//Dadas 10 variables numéricas A,B,C,D,E,F,G,H,I,J, que el usuario debe teclear, se pide realizar un programa que intercambie
//los valores de las variables y muestre cuanto valen al final las 10 variables (Recuerda la asignación).

Algoritmo asignacion10Variables
	Definir A, B, C, D, E, F, G, H, I, J, K Como Caracter;
	
	Escribir "Introduce el valor de A ";
	Leer A;
	Escribir "Introduce el valor de B ";
	Leer B ;
	Escribir "Introduce el valor de C ";
	Leer C;
	Escribir "Introduce el valor de D ";
	Leer D;
	Escribir "Introduce el valor de E ";
	Leer E;
	Escribir "Introduce el valor de F ";
	Leer F;
	Escribir "Introduce el valor de G ";
	Leer G;
	Escribir "Introduce el valor de H ";
	Leer H;
	Escribir "Introduce el valor de I ";
	Leer I;
	Escribir "Introduce el valor de J ";
	Leer J;
	
	K<-A;
	A<-B;
	B<-C;
	C<-D;
	D<-E;
	E<-F;
	F<-G;
	G<-H;
	H<-I;
	I<-J;
	J<-K;
	
	Escribir "A vale: ", A ", B vale: ", B ", C vale: ", C ", D vale: ", D ", E vale: ", E ", F vale: ", F ", G vale: ", G ", H vale: ", H ", I vale: ", I " y J vale: ", J;
	
FinAlgoritmo
