Algoritmo conversorDeMonedas
	Definir pesoCol Como Real;
	Definir dolar Como Real;
	Definir euro Como Real;
	Definir pesoArg Como Real;
	Definir pesoMex Como Real;
	Definir yuan Como Real;
	
	Escribir Sin Saltar "Ingrese el monto en Peso colombiano: ";
	Leer pesoCol;
	Escribir '';
	Escribir "El valor en Dólares es de: $",pesoCol/3789.36;
	Escribir "El valor en Euros es de: $",pesoCol/4401.46;
	Escribir "El valor en peso argentino es de: $",pesoCol/38.38;
	Escribir "El valor en peso mexicano es de: $",pesoCol/186.10;
	Escribir "El valor en yuanes es de: $",pesoCol/599.09;
	
FinAlgoritmo
